# .env.example

# API JWT configuration
JWT_SECRET=your_secret_key

# PostgreSQL database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=client_campaign_db

# Optional
PORT=5000